version: '3.10'

services:
  ultralytics-app:
    build: .
    container_name: ultralytics-container
    volumes:
      - .:/usr/src/app
    devices:
      - /dev/video0:/dev/video0
    command: python app/local/main.py
